# graals_sample

./: .gitignore  README.md  build.sh  pom.xml
src/assembly/: native.xml
src/main/java/com/example/demo/beans/: Bar.java  Foo.java
src/main/java/com/example/demo/serverless/: ServerlessApplication.java  UpperCase.java
src/shell/java/: bootstrap
src/shell/native/: bootstrap
src/test/java/com/example/demo/serverless/: ServerlessApplicationTests.java
